# agentic-ai

./: .gitignore  Dockerfile  LICENSE  README.md  ata_dev_plan.md  audit_trail_agent_architecture.md  audit_trail_agent_prd.md  development-status.md  distributed_agentic_system.md  docker-compose.yml  plan-fixAtaAuditCompilationAndTests.prompt.md  pom.xml
.github/workflows/: ci.yml
ata-a2a/: pom.xml
ata-a2a/src/main/java/com/bank/ata/a2a/: A2aModule.java
ata-a2a/src/main/java/com/bank/ata/a2a/client/: A2aClient.java  A2aClientConfig.java
ata-a2a/src/main/java/com/bank/ata/a2a/mock/: MockFraudAgentController.java  MockRiskAgentController.java
ata-a2a/src/main/java/com/bank/ata/a2a/model/: A2aArtifact.java  A2aMessage.java  A2aPart.java  A2aTask.java  AgentCapabilities.java  AgentCard.java  AgentSkill.java  TaskState.java  TaskStatus.java
ata-a2a/src/main/java/com/bank/ata/a2a/orchestration/: MultiAgentLoanOrchestrator.java
ata-a2a/src/main/java/com/bank/ata/a2a/server/: A2aController.java  A2aTaskHandler.java
ata-a2a/src/test/java/com/bank/ata/a2a/client/: A2aClientTest.java
ata-a2a/src/test/java/com/bank/ata/a2a/orchestration/: MultiAgentLoanOrchestratorTest.java
ata-a2a/src/test/java/com/bank/ata/a2a/server/: A2aControllerTest.java  A2aTaskHandlerTest.java
ata-agent/: pom.xml
ata-agent/src/main/java/com/bank/ata/agent/: AgentModule.java  AuditTrailAgent.java  LoanAssistant.java
ata-agent/src/main/java/com/bank/ata/agent/config/: AgentConfig.java  LlmConfig.java
ata-agent/src/main/java/com/bank/ata/agent/tools/: LoanEvaluationTools.java
ata-agent/src/test/java/com/bank/ata/agent/config/: OllamaConnectivityTest.java
ata-agent/src/test/java/com/bank/ata/agent/tools/: LoanEvaluationToolsTest.java
ata-app/: pom.xml
ata-app/src/main/java/com/bank/ata/: AuditTrailAgentApplication.java
ata-app/src/main/java/com/bank/ata/config/: JacksonConfig.java  MetricsConfig.java
ata-app/src/main/java/com/bank/ata/controller/: ApiDocsController.java  AuditController.java  HealthController.java  LoanApiDtos.java  LoanController.java
ata-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ata-app/src/test/java/com/bank/ata/: AuditTrailAgentApplicationTest.java
ata-app/src/test/java/com/bank/ata/controller/: HealthControllerTest.java  LoanControllerTest.java
ata-app/src/test/java/com/bank/ata/integration/: AgentIntegrationTest.java
ata-audit/: pom.xml
ata-audit/src/main/java/com/bank/ata/audit/: AuditModule.java
ata-audit/src/main/java/com/bank/ata/audit/config/: EmbeddingStoreConfig.java
ata-audit/src/main/java/com/bank/ata/audit/dto/: AuditReport.java
ata-audit/src/main/java/com/bank/ata/audit/entity/: AuditEventEntity.java  LoanDecisionEntity.java  ReasoningStepEntity.java  ToolCallEntity.java
ata-audit/src/main/java/com/bank/ata/audit/interceptor/: AuditInterceptor.java
ata-audit/src/main/java/com/bank/ata/audit/repository/: AuditEventRepository.java  LoanDecisionRepository.java  ReasoningStepRepository.java  ToolCallRepository.java
ata-audit/src/main/java/com/bank/ata/audit/service/: AuditContextHolder.java  AuditService.java
ata-audit/src/test/java/com/bank/ata/audit/embedding/: EmbeddingIntegrationTest.java
ata-audit/src/test/java/com/bank/ata/audit/repository/: AuditRepositoryIntegrationTest.java
ata-audit/src/test/java/com/bank/ata/audit/service/: AuditContextHolderTest.java  AuditServiceTest.java
ata-core/: pom.xml
ata-core/src/main/java/com/bank/ata/core/domain/: ApplicationStatus.java  CreditScore.java  DecisionOutcome.java  KycResult.java  LoanApplication.java  LoanDecision.java  LoanType.java  PolicyResult.java  RiskScore.java
ata-core/src/test/java/com/bank/ata/core/domain/: LoanApplicationTest.java
ata-gateway-app/: pom.xml
ata-gateway-app/src/main/java/com/bank/ata/gateway/: AtaGatewayApplication.java
ata-gateway-app/src/main/java/com/bank/ata/gateway/client/: OrchestratorClient.java
ata-gateway-app/src/main/java/com/bank/ata/gateway/config/: RestClientConfig.java
ata-gateway-app/src/main/java/com/bank/ata/gateway/controller/: GatewayAuditController.java  GatewayLoanController.java
ata-gateway-app/src/main/resources/: application.yml
ata-mcp/: pom.xml
ata-mcp/src/main/java/com/bank/ata/mcp/: AuditMcpTools.java  AuditTrailResources.java  LoanPolicyResources.java  McpModule.java  McpServerConfig.java
ata-mcp/src/main/java/com/bank/ata/mcp/annotation/: McpParam.java  McpResource.java  McpTool.java
ata-mcp/src/main/java/com/bank/ata/mcp/client/: McpClientConfig.java  McpClientService.java
ata-mcp/src/test/java/com/bank/ata/mcp/: McpClientServiceTest.java  McpJsonRpcHandlerTest.java  McpToolsTest.java
ata-mock-credit-bureau-app/: pom.xml
ata-mock-credit-bureau-app/src/main/java/com/bank/ata/mockcreditbureau/: MockCreditBureauApplication.java
ata-mock-credit-bureau-app/src/main/resources/: application.yml
ata-orchestrator-app/: pom.xml
ata-orchestrator-app/src/main/java/com/bank/ata/orchestrator/: AtaOrchestratorApplication.java
ata-orchestrator-app/src/main/resources/: application-compose.yml  application.yml
diagrams/: 01_high_level_architecture.mmd  02_deployment_architecture.mmd  03_logical_components.mmd  04_agent_core_class_diagram.mmd  05_request_processing_classes.mmd  06_audit_event_model.mmd  07_entity_relationship_diagram.mmd  08_loan_evaluation_sequence.mmd  09_audit_retrieval_sequence.mmd  10_data_flow.mmd  11_security_boundaries.mmd  12_mcp_architecture.mmd  13_a2a_multi_agent.mmd  14_a2a_communication_sequence.mmd  15_combined_mcp_a2a.mmd  16_jvector_persistence.mmd  17_jvector_recovery_sequence.mmd  18_llm_runtime_strategy.mmd  19_production_llm_deployment.mmd  20_vllm_node_architecture.mmd  21_model_update_sequence.mmd  22_model_deployment_flow.mmd  23_cloud_banking_architecture.mmd  24_security_layers.mmd  README.md
docker/: Dockerfile.gateway  Dockerfile.mock-credit-bureau  Dockerfile.orchestrator
docker/prometheus/: prometheus.yml
docs/: setup.md
docs/adr/: ADR-001-technology-stack.md
docs/sql/: init.sql
(+7 files in other folders)
